
T123C 000:083 SEGGER J-Link V4.62 Log File (0001ms, 0084ms total)
T123C 000:083 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0084ms total)
T123C 000:083 Logging started @ 2013-09-11 11:15 (0001ms, 0084ms total)
T123C 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T123C 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 87878787
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0028ms, 0112ms total)
T123C 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0112ms total)
T123C 000:112 JLINK_ExecCommand("ProjectFile = "D:\TW703_FormalUSE\NX_CDMA\NXgghypt_BD_CDMA-\bsp\stm32f407vgt6_RecDrv\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0112ms total)
T123C 000:122 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0118ms total)
T123C 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0118ms total)
T123C 000:128 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0124ms total)
T123C 000:134 JLINK_SetSpeed(10000) (0001ms, 0125ms total)
T123C 000:135 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0125ms total)
T123C 000:135 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0125ms total)
T123C 000:135 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T123C 000:148 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0125ms total)
T123C 000:148 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T123C 000:153 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T123C 000:156 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0125ms total)
T123C 000:168 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0542ms, 0667ms total)
T123C 003:567 JLINK_Close() (0008ms, 0675ms total)
T123C 003:575 JLINK_Close() (0000ms, 0675ms total)
T123C 003:575 JLINK_Close() (0000ms, 0675ms total)
